# webapp1

./: _DS_Store  _gitignore  pom.xml
database/: create-db.sql  vsr.db.model.mwb
src/: _DS_Store
src/main/: _DS_Store
src/main/java/: _DS_Store
src/main/java/com/vsr/boot/: Application.java  RepositoryConfiguration.java
src/main/java/com/vsr/dao/: DepartmentRepository.java  FareDetails.java  FaremapRepository.java  InvoiceDetails.java  InvoiceRepository.java  StationRepository.java
src/main/java/com/vsr/model/: Department.java  Faremap.java  Invoice.java  Station.java
src/main/resources/: _DS_Store  application.properties
src/main/resources/static/: _DS_Store  index.html  invoice_print.html
src/main/resources/static/css/: _DS_Store  custom.css
src/main/resources/static/pages/: _DS_Store  departments.html  fares.html  invoice-print-template.html  invoice-print.html  invoices.html  stations.html
src/main/resources/static/pages/modal/: department.html  fare.html  invoice.html  station.html
src/main/resources/static/scripts/: app.js  services.js  settings.js
src/main/resources/static/scripts/controllers/: department-ctrl.js  fares-ctrl.js  invoice-ctrl.js  invoice-print-ctrl.js  nav-ctrl.js  station-ctrl.js
